<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: grey;
        }
    </style>
</head>

<body>
    <h2>Alliance Report (19/2/25 - 20/2/25)</h2>
    
    <h3>Machine: SUK-AL-V3-2.0-10043 (Efficiency: 96.93%)</h3>
    <table>
        <tr>
            <th>Warnings/Errors</th>
            <th>Frequency</th>
            <th>Last Log Time</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Image Grab Error</td>
            <td>1</td>
            <td>2025-02-19 14:11:03</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Pressure low</td>
            <td>1</td>
            <td>2025-02-20 00:12:35</td>
            <td>2.88</td>
        </tr>
        <tr>
            <td>Image grab time out</td>
            <td>1</td>
            <td>2025-02-20 05:35:42</td>
            <td>-</td>
        </tr>
    </table>
    
    <h3>Cause and Remedy</h3>
    <table>
        <tr>
            <th>Warnings/Errors</th>
            <th>Cause</th>
            <th>Remedy</th>
        </tr>
        <tr>
            <td>Image Grab Error</td>
            <td>Contact – service@ishitva.in</td>
            <td>Contact support</td>
        </tr>
        <tr>
            <td>Pressure low</td>
            <td>Air Pressure below 4.5 bar</td>
            <td>Check compressor, valve, air leaks</td>
        </tr>
        <tr>
            <td>System Critical: CPU Temperature</td>
            <td>Cooling system issue</td>
            <td>Check cooling, surrounding heat</td>
        </tr>
    </table>
</body>
</html>